spring.application.name=api-vuelos
#db
spring.datasource.url=jdbc:postgresql://postgresql-ciu-vuelos:5432/vuelos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#redis
spring.data.redis.host=redis-ciu-vuelos
spring.data.redis.port=6379
spring.cache.type=redis

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Mostrar cuando se accede y almacena en Redis Cache
logging.level.org.springframework.cache.interceptor.CacheInterceptor=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG
